{
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "*_test.py"
  ],
  "python.testing.unittestEnabled": true,
  "python.linting.enabled": true,
  "python.linting.banditEnabled": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
}
